

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 20px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 20px;
    width: 90%;
    height: 80vh;
}


.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 15px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.grid-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6); 
}


.red-box {
    background-color: #e74c3c;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    grid-row: 1/3;
    grid-column: 1/2;
}

.beige-box {
    background-color: #f9e6d3;
    color: black;
    font-family: 'Cursive', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-row:1/2;
    grid-column: 2/3;
}

.purple-box {
    background-color: #a29bfe;
    grid-row: span 2;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}


.black-box {
    background-color: #2d3436;
    text-align: center;
    font-family: 'Cursive', sans-serif;
    font-size: 2.5rem;
    color: #ffffff;
    grid-row:2/3;
    grid-column:2/3;
}


.green-box {
    background-color: #b8e994;
    font-family: 'Cursive', sans-serif;
    font-size: 2rem;
    text-align: center;
    color:black;
    grid-column: 1/span 2;
}
.beige-box-2{
    background-color: #f9e6d3;
    color: black;
    font-family: 'Cursive', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

}

